<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <View>
      <Name>WindowsFever.FileExplorerNamespace</Name>
      <ViewSelectedBy>
        <TypeName>Deserialized.WindowsFever.FileExplorerNamespace</TypeName>
        <TypeName>CSV:WindowsFever.FileExplorerNamespace</TypeName>
        <TypeName>WindowsFever.FileExplorerNamespace</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Icon</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>WindowsFever.HostsEntry</Name>
      <ViewSelectedBy>
        <TypeName>Deserialized.WindowsFever.HostsEntry</TypeName>
        <TypeName>CSV:WindowsFever.HostsEntry</TypeName>
        <TypeName>WindowsFever.HostsEntry</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hostname</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
